<?xml version="1.0"?>
<project name="Hadoop-interface" default="compile" 
   xmlns:ivy="antlib:org.apache.ivy.ant"> 

<!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />
  <property name="javac.version" value="1.6"/>

 
  <property name="Name" value="Hadoop"/>
  <property name="name" value="hadoop"/>
  <property name="version" value="0.20.2-dev"/>
  <property name="final.name" value="${name}-${version}"/>
  <property name="year" value="2009"/>

  <property name="src.dir" value="${basedir}/src"/>     
  <property name="mapred.src.dir" value="${src.dir}/mapred"/> 
  <property name="lib.dir" value="${basedir}/lib"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.tools" value="${build.dir}/tools"/>


  <target name="create-dir">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes}"/>
 </target>

 <target name="compile" depends="create-dir">
    <javac
      srcdir="${mapred.src.dir}"
      includes="**/*.java"
      destdir="${build.classes}"
      deprecation="${javac.deprecation}"
      debug="${javac.debug}"
      optimize="${javac.optimize}"
      source="${javac.version}"
      target="${javac.version}"
      includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>

    <jar destfile="${build.dir}/hadoop-interface.jar"
         basedir="${build.classes}"
         includes="**/*.class"/>
  </target>
</project>
